# java-cal

./: Dockerfile  Jenkinsfile  pom.xml
pipelines/: CD.pipeline.groovy  CI.pipeline.groovy
src/main/webapp/: index.html
src/test/java/com/qianhong/calculator/: CalculatorServiceIT.java
